# microservicios-aws

./: README.md  docker-compose.yml  sample-key.ppk
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/makiia/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/makiia/auth_service/client/: CustomErrorDecoder.java  UserServiceClient.java
auth-service/src/main/java/com/makiia/auth_service/config/: AuthConfig.java  FeignConfig.java  OpenApiConfig.java
auth-service/src/main/java/com/makiia/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/makiia/auth_service/dto/: RegisterDto.java  TokenDto.java  UserDto.java
auth-service/src/main/java/com/makiia/auth_service/enums/: Role.java
auth-service/src/main/java/com/makiia/auth_service/exc/: GeneralExceptionHandler.java  GenericErrorResponse.java  ValidationException.java  WrongCredentialsException.java
auth-service/src/main/java/com/makiia/auth_service/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/makiia/auth_service/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/makiia/auth_service/: AuthServiceApplicationTests.java
config/: application.yaml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/makiia/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/makiia/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/makiia/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/makiia/eureka_server/: EurekaServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/makiia/gateway/: GatewayApplication.java
gateway/src/main/java/com/makiia/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/makiia/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/makiia/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/makiia/gateway/: GatewayApplicationTests.java
job_service/: build.gradle  settings.gradle
job_service/src/main/java/com/makiia/job_service/: JobServiceApplication.java
job_service/src/main/java/com/makiia/job_service/client/: CustomErrorDecoder.java  FileStorageClient.java  UserServiceClient.java
job_service/src/main/java/com/makiia/job_service/config/: BeanConfig.java  FeignConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
job_service/src/main/java/com/makiia/job_service/controller/: AdvertController.java  CategoryController.java  JobController.java  OfferController.java
job_service/src/main/java/com/makiia/job_service/dto/: AdvertDto.java  CategoryDto.java  JobDto.java  OfferDto.java  UserDto.java
job_service/src/main/java/com/makiia/job_service/enums/: AdvertStatus.java  Advertiser.java  OfferStatus.java
job_service/src/main/java/com/makiia/job_service/exc/: GeneralExceptionHandler.java  GenericErrorResponse.java  NotFoundException.java  UnauthorizedException.java
job_service/src/main/java/com/makiia/job_service/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
job_service/src/main/java/com/makiia/job_service/model/: Advert.java  BaseEntity.java  Category.java  Job.java  Offer.java
job_service/src/main/java/com/makiia/job_service/repository/: AdvertRepository.java  CategoryRepository.java  JobRepository.java  OfferRepository.java
job_service/src/main/java/com/makiia/job_service/service/: AdvertService.java  CategoryService.java  JobService.java  OfferService.java
job_service/src/main/resources/: application.yaml
job_service/src/test/java/com/makiia/job_service/: JobServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/makiia/user_service/: UserServiceApplication.java
user-service/src/main/java/com/makiia/user_service/client/: CustomErrorDecoder.java  FileStorageClient.java
user-service/src/main/java/com/makiia/user_service/config/: BeanConfig.java  FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/makiia/user_service/controller/: UserController.java
user-service/src/main/java/com/makiia/user_service/dto/: AuthUserDto.java  UserDto.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/makiia/user_service/: UserServiceApplicationTests.java
(+24 files in other folders)
